{
  "rewrites": [
    { "source": "/", "destination": "/WelcomePage/iOSdev.html" },
    { "source": "/Login", "destination": "/LandingPage/Login.html" },
    { "source": "/Reset", "destination": "/LandingPage/Reset.html" },
    { "source": "/Sign-Up", "destination": "/LandingPage/Sign up.html" },
    { "source": "/UI", "destination": "/LandingPage/UI.html" },
    { "source": "/Content", "destination": "/ContentPage/contentpage.html" },
    {
      "source": "/Certificate",
      "destination": "/CertificatePage/certificate.html"
    },
    {
      "source": "/Home",
      "destination": "/HomePage/homepage.html"
    },
    {
      "source": "/Feedback",
      "destination": "/FeedbackPage/feedback.html"
    },
    { "source": "/TestPage", "destination": "/TestPage/index.html" }
  ]
}
